body {
  background-image: url("./ArtWallGrid.png");
  background: #000000;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #F2F2F2;
  /*color: #000;*/
  font-family: "Russo One", sans-serif;
}

@media (max-width: 850px) {
  .overlay {
    float: left;
    width: 100%;
    height: 20vh;
  }

  .map {
    float: left;
    width: 100%;
    height: 80vh;
  }
}

@media (min-width: 851px) and (max-width: 5759px) {
  .overlay {
    float: left;
    width: 100vw;
    font-size: 1.75vmax;
  }

  .title-overlay {
    top: 0;
  }

  .info-overlay {
    bottom: 0;
  }

  .map {
    width: 100vw;
    height: 100vh;
  }
}

@media (min-width: 5760px) {
  .title-overlay {
    float: left;
    width: calc(100vw * 3 / 15);
    height: 100vh;
  }

  .info-overlay {
    float: left;
    width: calc(100vw * 12 / 15);
    height: calc(100vh * 1 / 8);
    font-size: 100px;
  }

  .title {
    width: 100%;
    height: calc(100vh * 2 / 8);
    text-align: center;
  }

  .map {
    float: left;
    width: calc(100vw * 12 / 15);
    height: calc(100vh * 7 / 8);
  }

  .globe {
    width: 100%;
    height: calc(100vh * 4 / 8);
  }

  .sub-info {
    width: 100%;
    height: calc(100vh * 2 / 8);
  }
}

.vert-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title-text {
  margin: 0;
  font-size: 200px;
}

.sub-title {
  margin: 0;
  font-size: 100px;
  text-align: center;
  font-family: sans-serif;
}

.go-link {
  margin: 0;
  font-size: 75px;
  text-align: center;
  font-family: sans-serif;
}

.viz-info {
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 160px;
  text-align: center;
}

.water {
  fill: #00beff;
}

.graticule {
  fill: none;
  stroke: #F2F2F2;
  stroke-width: 1px;
  /*stroke-opacity: .3;*/
}

.land {
  fill: #ff3d3d;
  /*fill: #f6f6f6;*/
  stroke: #000000;
  stroke-width: 1px;
}

.route {
  stroke-width: 5px;
  stroke: #45fff4;
  fill: none;
}
